<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Contact - PhoneBook App</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-form-container">
        <h1>Add New Contact</h1>
        <form action="/PhoneBook/AddContact" method="post"> <!-- Updated action -->
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter Name" required>

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Enter Phone Number" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter Email">

            <label for="address">Address</label>
            <input type="text" id="address" name="address" placeholder="Enter Address">

            <button type="submit" class="auth-btn">Add Contact</button>
        </form>
    </div>
</body>
</html>
