<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneBook WebApp</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div id="header-content">
            <div id="user-info">
                <!-- Username will be injected here -->
            </div>
            <div id="logout-button" style="display: none;">
                <a href="Logout">Logout</a>
            </div>
        </div>
    </header>

    <!-- Page content goes here -->


    <header>
        <div class="nav-bar">
            <div class="logo">PhoneBook</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="addContact.html">Add Phone No</a></li>
                    <li><a href="viewContact.html">View Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <span id="welcome-message"></span>
                <a id="login-btn" href="login.html">Login</a>
                <a id="register-btn" href="register.html">Register</a>
                <a id="logout-btn" href="logout" style="display: none;">LogOut</a>
            </div>
        </div>
    </header>

    <section class="welcome-section">
        <h1>Welcome to PhoneBook App</h1>
        <img src="images/bg.jpg" alt="Phone">
    </section>

    <footer>
        <p>Developed & designed by Aditya</p>
    </footer>
</body>
</html>
