@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.auth-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #cc0000;
}

.auth-container label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

.auth-btn {
    width: 100%;
    padding: 10px;
    background-color: #0066cc;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.auth-btn:hover {
    background-color: #005bb5;
}

.auth-container p {
    text-align: center;
    margin-top: 10px;
}

.auth-container a {
    color: #0066cc;
    text-decoration: none;
}

.auth-container a:hover {
    text-decoration: underline;
}
