* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0066cc;
    padding: 15px 30px;
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.auth-buttons {
    display: flex;
}

.auth-buttons button {
    background-color: #00cc66;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}
.auth-buttons a {
    display: inline-block;
    background-color: #00cc66;
    border: none;
    color: white;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
}

.auth-buttons a.register-btn {
    background-color: #ff3333;
}

.register-btn {
    background-color: #ff3333;
}


.welcome-section h1 {
    font-size: 36px;
    color: #cc0000;
    margin-bottom: 5px;
}

.welcome-section {
    text-align: center;
    padding: 5px 0;
    min-height: 90vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-section img {
    width: 100%;
    height: auto; 
}

footer {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 25px;
    position: relative; 
    margin-top: 5px;
    width: 100%;
}

/* Example CSS for header */
header {
    background-color: #f8f9fa;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
}

#header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#user-info {
    font-size: 16px;
    color: #333;
}

#logout-button a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

#logout-button a:hover {
    text-decoration: underline;
}

