body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contact-list-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

#contacts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.contact {
    flex: 1 1 calc(25% - 20px);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.contact h3 {
    margin-top: 15px;
    font-size: 1.2em;
    color: #333;
}

.contact p {
    margin: 10px 0;
    color: #777;
}

.contact:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1200px) {
    .contact {
        flex: 1 1 calc(33.333% - 20px);
    }
}

@media (max-width: 768px) {
    .contact {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .contact {
        flex: 1 1 100%;
    }
}
