<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Contacts - PhoneBook App</title>
    <link rel="stylesheet" href="view.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchContacts();
        });

        function fetchContacts() {
            fetch('PhoneBook/ViewContact')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('contacts').innerHTML = data;
                })
                .catch(error => {
                    console.error('Error fetching contacts:', error);
                    document.getElementById('contacts').innerHTML = '<p>Error loading contacts. Please try again later.</p>';
                });
        }
    </script>
</head>
<body>
    <div class="contact-list-container">
        <h1>All Contacts</h1>
        <div id="contacts">
            <!-- Contacts will be dynamically loaded here -->
            <p>Loading contacts...</p>
        </div>
    </div>
</body>
</html>
